# proyecto_final

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tenisclubdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenisclubdroid/: Comunicacion.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SplashScreen.kt
app/src/main/java/com/example/tenisclubdroid/ui/Login/: ContraOlvidada.kt  LoginActivity.kt  RegistroFragment.kt
app/src/main/java/com/example/tenisclubdroid/ui/clases/: Contacto.java  Pista.java  Reserva.java  TimePickerFragment.kt  Usuario.java
app/src/main/java/com/example/tenisclubdroid/ui/club/: ClubFragment.kt  ClubViewModel.kt
app/src/main/java/com/example/tenisclubdroid/ui/contactos/: BuscarContactoFragment.kt  ContactosFragment.kt  ContactosViewModel.kt  DetalleContactoFragment.kt  MyContactoRecyclerViewAdapter.kt  MyUsuarioRecyclerViewAdapter.kt
app/src/main/java/com/example/tenisclubdroid/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/tenisclubdroid/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/tenisclubdroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/tenisclubdroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tenisclubdroid/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/tenisclubdroid/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/tenisclubdroid/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/tenisclubdroid/ui/perfil/: ContraOlvidada.kt  EditarPerfilFragment.kt  ImagenRedonda.java  LoginActivity.kt  PerfilFragment.kt
app/src/main/java/com/example/tenisclubdroid/ui/registro/: RegistroFragment.kt
app/src/main/java/com/example/tenisclubdroid/ui/reservar/: ReservarFechaFragment.kt  ReservarFragment.kt  ReservarPagoFragment.kt
app/src/main/java/com/example/tenisclubdroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable-anydpi/: ic_adduser.xml  ic_contactos.xml
app/src/main/res/drawable-v24/: error_et.xml  normal_et.xml
app/src/main/res/layout/: activity_borrame.xml  activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_buscar_contacto.xml  fragment_buscar_contacto_list.xml  fragment_club.xml  fragment_contactos.xml  fragment_contactos_list.xml  fragment_contra_olvidada.xml  fragment_detalle_contacto.xml  fragment_editar_perfil.xml  fragment_home.xml  fragment_login.xml  fragment_perfil.xml  fragment_registro.xml  fragment_reservar.xml  fragment_reservar_fecha.xml  fragment_reservar_pago.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_buscarl.xml  menu_editar_perfil.xml  menu_perfil.xml
app/src/main/res/mipmap-anydpi-v26/: ic_club_round.xml  ic_imagen_home_round.xml  ic_paypal.xml  ic_visa.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_club_background.xml  ic_imagen_home_background.xml  ic_twitter_background.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tenisclubdroid/: ExampleUnitTest.kt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
