<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".ui.Login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foregroundTint="#020EAA"
        tools:layout_editor_absoluteX="-115dp"
        tools:layout_editor_absoluteY="97dp">

        <Button
            android:id="@+id/btnLoginGoogle"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:background="@color/rojo_google"
            android:backgroundTint="@color/rojo_google"
            android:text="@string/EntrarGoogle"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            app:icon="@drawable/googleg_standard_color_18"
            app:iconTint="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />

        <Button
            android:id="@+id/btnLoginRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:fontFamily="sans-serif"
            android:text="@string/Registro"
            android:textAllCaps="false"
            android:textColor="@color/gris"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.623" />

        <EditText
            android:id="@+id/etRegistroContra"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:backgroundTint="#0347F4"
            android:ems="10"
            android:foregroundTint="#020EAA"
            android:hint="@string/Contra"
            android:inputType="textPassword"
            android:shadowColor="#071E91"
            android:textColor="@color/blanco"
            android:textColorHighlight="#071E91"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#071E91"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.433" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#0347F4"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:foregroundTint="#020EAA"
            android:hint="@string/prompt_email"
            android:inputType="textPersonName"
            android:shadowColor="#071E91"
            android:textAllCaps="false"
            android:textColor="@color/logo_background"
            android:textColorHighlight="#071E91"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#071E91"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.319" />

        <ImageView
            android:id="@+id/ivRegistroLogo"
            android:layout_width="211dp"
            android:layout_height="205dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003"
            app:srcCompat="@mipmap/logo_foreground" />

        <Button
            android:id="@+id/btnLoginNuevaContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:fontFamily="sans-serif"
            android:text="@string/ContraOlvidada"
            android:textAllCaps="false"
            android:textColor="@color/gris"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534" />

        <Button
            android:id="@+id/btnRegistroRegistrar"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:background="@color/dorado"
            android:backgroundTint="@color/dorado"
            android:text="@string/Entrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.719" />

        <Button
            android:id="@+id/btnLoginGoogle2"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:background="@color/rojo_google"
            android:backgroundTint="@color/color_twitter"
            android:text="@string/EntrarTwitter"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            app:icon="@drawable/ic_twitter"
            app:iconTint="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginGoogle"
            app:layout_constraintVertical_bias="0.276" />

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>