<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContactos"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:background="@android:color/background_light"
    android:backgroundTint="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivContactosImagen"
        android:layout_width="85dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@+id/tvContactosNickname"
        android:background="@android:color/background_light"
        android:backgroundTint="@color/background"
        android:contentDescription="Icon" />

    <TextView
        android:id="@+id/tvContactosNickname"
        android:layout_width="223dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        android:textColor="@color/blanco" />

</RelativeLayout>