<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutDetalleContacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.perfil.PerfilFragment" >

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="424dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/blanco"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <TextView
        android:id="@+id/etDetalleContactoDescripcion"
        android:layout_width="314dp"
        android:layout_height="131dp"
        android:backgroundTint="@color/background"
        android:ems="10"
        android:foregroundTint="#020EAA"
        android:hint="@string/prompt_email"
        android:inputType="textMultiLine"
        android:shadowColor="#071E91"
        android:text="Tu descripcion"
        android:textColor="@color/blanco"
        android:textColorHighlight="#071E91"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#071E91"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/etDetalleContactoNickName"
        android:layout_width="335dp"
        android:layout_height="47dp"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        android:ems="10"
        android:foregroundTint="#020EAA"
        android:hint="@string/usuario"
        android:inputType="textEmailAddress"
        android:shadowColor="#071E91"
        android:textColor="@color/blanco"
        android:textColorHighlight="#071E91"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#071E91"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPerfilFoto"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivDetalleContactoFoto"
        android:layout_width="186dp"
        android:layout_height="206dp"
        android:background="@color/dorado"
        android:backgroundTint="@color/background"
        android:src="@drawable/ic_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="422dp"
        android:layout_height="35dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/blanco"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

</androidx.constraintlayout.widget.ConstraintLayout>